<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porsche 911 GT3 RS Tutvustus</title>
    <link rel=¨stylesheet¨ href="/css/style.css">
    <style>
        body {
            background-color:rgb(50, 68, 68);
            
        }
        h1 {
            text-align:center;
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color:bisque;
            font-size:medium;
            font-family: 'Courier New', Courier, monospace;
            text-align:left

        }
        img {
            border: 2px solid #555;
            width: 500px;
        }
        table,th,td {
            border: 2px solid;
        }
        td {
            border: 2px solid;
            border-color: aliceblue;
            color: aliceblue;
        }
        h2 {
            color: yellowgreen;
        }
        ul {
            color:chartreuse;
        }
        th {
            color:red;
        }
        
    </style>
</head>
<body>
    <div style="width: 50%; float:left">
    <h1>Porsche 911 GT3 RS Tutvustus</h1>
    <p>See on minu leht, kus ma tutvustan Porsche GT3 RS mudeli spetsifikatsioone ning võrdlen neid aste madalamate mudelitega.</p>
    
    <a href="rohkem-informatsiooni.html" target="_blank">Rohkem informatsiooni</a>
    <br><br>
    <img src="2023-porsche-911-gt3-rs-102-1660522723.jpg" alt="Pilt">
    </div>
    <div style="width: 50%; float:right">  
    <h2>Peamised Spetsifikatsioonid</h2>
    <ul>
        <li>Jõudlus: 386 kW</li>
        <li>Kiirendus 0-100km/h: 3,2 s</li>
        <li>Tipp kiirus: 296 km/h</li>
    </ul>
    
    <table>
        <tr>
            <th>Porsche 911 GT3 RS VS.</th>
            <th>Porsche 911 GT3  VS.</th>
			<th>Porsche 911 GT3 Touring</th>
        </tr>
        <tr>
            <td>Jõudlus: 386 kW</td>
            <td>Jõudlus: 375 kW</td>
            <td>Jõudlus: 375 kW</td>
        </tr>
        <tr>
            <td>Kiirendus 0-100km/h: 3,2 s</td>
            <td>Kiirendus 0-100km/h: 3,4 s</td>
            <td>Kiirendus 0-100km/h: 3,9 s</td>
        </tr>
    </table>
    
    <a href="rohkem-informatsiooni.html" target="_blank">Rohkem informatsiooni</a>
    </div>
</body>
</html>